<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nordic barista cup</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.prefixed.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#111213">
    </head>

    <body>
        <div class="container">
            <header>
                <input class="search" type="search" placeholder="Search...">
                <button type="button" class="btn-search"></button>
                
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="logo"></div>
                    </div>
                    
                    <div class="col-lg-7 col-md-12">
                        <nav class="nav-main">
                            <a href="#">ABOUT NBC</a>
                            <a href="#">2011 EVENT</a>
                            <a href="#">NORDIC ROASTER</a>
                            <a href="#">RESULTS</a>
                            <a href="#">LINKS</a>
                            <a href="#">CONTACT</a>
                        </nav>
                    </div>
                </div>
            </header>
            
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="img/slider1.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider2.jpg" class="d-block w-100" alt="two coffee cups">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider3.jpg" class="d-block w-100" alt="">
                    </div>
                </div>
            </div>
        
            <div class="intro">
                <div class="row">
                    <div class="col-lg-8 col-sm-12">
                        <h2 class="mission">&ldquo;To create an environment in which knowledge about coffee and its sphere can be obtained&rdquo;</h2>
                    </div>

                    <div class="col-lg-4 col-sm-12 social-media-header-mod">
                        <a href="#"><img src="img/social_icon_1.png" alt="twitter"></a>
                        <a href="#"><img src="img/social_icon_2.png" alt="facebook"></a>
                        <a href="#"><img src="img/social_icon_3.png" alt="rss"></a>
                        <a href="#"><img src="img/social_icon_4.png" alt="social_icon_4"></a>
                        <a href="#"><img src="img/social_icon_5.png" alt="mail"></a>
                    </div>
                </div>
            </div>
            
            <div class="main-content">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="post">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="post-pic">
                                        <div class="post-pic-frame">
                                            <img src="img/post1_pic.png" alt="post 1 pic">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-9">
                                    <div class="post-content">
                                        <h2>Wonderful Copenhagen 2011</h2>
                                        <div class="post-date">Posted: 23/1-2011</div>
                                        <p class="post1" data-read-more="Some extra text here. Some more extra text here. And even more extra text here.">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory. ...</p>
                                        <button type="button" class="btn-read-more" data-id="1">Read more</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="divider"></div>

                        <div class="post">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="post-pic">
                                        <div class="post-pic-frame">
                                            <img src="img/post2_pic.png" alt="post 1 pic">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-9">
                                    <div class="post-content">
                                        <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
                                        <div class="post-date">Posted: 22/1-2011</div>
                                        <p class="post2" data-read-more="A different extra text here. Some more different extra text here. And even more different extra text here.">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page. ...</p>
                                        <button type="button" class="btn-read-more" data-id="2">Read more</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="divider"></div>

                        <div class="post">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="post-pic">
                                        <div class="post-pic-frame">
                                            <img src="img/post3_pic.png" alt="post 1 pic">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-9">
                                    <div class="post-content">
                                        <h2>2010 Winners: Sweden</h2>
                                        <div class="post-date">Posted: 11/1-2011</div>
                                        <p class="post3" data-read-more="Yet more extra text here. And yet more extra text here. And yet more.">Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...</p>
                                        <button type="button" class="btn-read-more" data-id="3">Read more</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="divider"></div>
                        
                        <nav class="nav-pg">
                            <div class="pg-start">Page 1 of 3</div>
                            <div class="pg-page pg-active">1</div>
                            <div class="pg-page">2</div>
                            <div class="pg-page">3</div>
                            <div class="pg-end">&raquo;</div>
                        </nav>
                    </div>

                    <div class="col-lg-3">
                        <aside>
                            <div class="aside-item">
                                <h2>NBC Shop</h2>
                                <p>Your shopping cart is empty</p>
                                <a href="#">Visit the shop</a>
                            </div>
                            
                            <div class="aside-item">
                                <h2>Next Event</h2>
                                <p>NORDIC BARISTA CUP 2011</p>
                                <p>Copenhagen, Denmark</p>
                                <p>Dates : 25th - 27th August 2011</p>
                                <p>Theme : SENSORY</p>
                                <a href="#">Sign up now.</a>
                            </div>
                            
                            <div class="aside-item">
                                <h2>Scoreboard</h2>
                                <p>List of winners from past years</p>
                                <br>
                                <p>2011 - ?</p>
                                <p>2010 - Sweden</p>
                                <p>2009 - Denmark</p>
                                <p>2007 - Sweden</p>
                                <p>2006 - Norway</p>
                                <p>2005 - Norway</p>
                                <p>2004 - Denmark</p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            
            <div class="sponsors">
                <h2>Nordic barista cup sponsors</h2>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor1.png" alt="sponsor1">
                    </div>
                </div>
                
                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor2.png" alt="sponsor2">
                    </div>
                </div>
                
                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor3.png" alt="sponsor3">
                    </div>
                </div>
                
                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor4.png" alt="sponsor4">
                    </div>
                </div>
                
                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor5.png" alt="sponsor5">
                    </div>
                </div>
                
                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor6.png" alt="sponsor6">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor7.png" alt="sponsor7">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor8.png" alt="sponsor8">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor9.png" alt="sponsor9">
                    </div>
                </div>
                
                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor10">
                    </div>
                </div>
                
                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor11">
                    </div>
                </div>
            
                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor12">
                    </div>
                </div>
                
                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor13">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor14">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor15">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor16">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor17">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor18">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor19">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor20">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor21">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame">
                        <img src="img/sponsor10.png" alt="sponsor22">
                    </div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame"></div>
                </div>

                <div class="sponsor-pic">
                    <div class="sponsor-frame"></div>
                </div>
            </div>
            
            <footer>
                <div class="row">
                    <div class="col-lg-4 vision">
                       <h2>About Nordic Barista Cup</h2>
                        <p>The vision within the Nordic Barista Cup is:</p>
                        <p class="color-alt">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
                        <p>’...create an environment…’<br>
                            Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
                            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
                    </div>

                    <div class="col-lg-4 flickr">
                        <h2>NBC Flickr Stream</h2>
                        <div class="flickr-stream">
                            <img class="flickr-pic" src="img/flickr1.png" alt="flickr_stream_image1">
                            <img class="flickr-pic" src="img/flickr2.png" alt="flickr_stream_image1">
                            <img class="flickr-pic" src="img/flickr3.png" alt="flickr_stream_image1">
                            <img class="flickr-pic" src="img/flickr2.png" alt="flickr_stream_image1">
                            <img class="flickr-pic" src="img/flickr3.png" alt="flickr_stream_image1">
                            <img class="flickr-pic" src="img/flickr1.png" alt="flickr_stream_image1">
                            <img class="flickr-pic" src="img/flickr3.png" alt="flickr_stream_image1">
                            <img class="flickr-pic" src="img/flickr1.png" alt="flickr_stream_image1">
                            <img class="flickr-pic" src="img/flickr2.png" alt="flickr_stream_image1">
                        </div>
                    </div>

                    <div class="col-lg-4 contact">
                        <h2>Contact</h2>
                        <h3>Nordic Barista Cup</h3>
                        <p>Amagertorv 13</p>
                        <p>1160 Copenhagen K</p>
                        <p>+45 33 12 04 28</p>
                        <p>CVR: 11427693</p>
                        <p>Email: bbrend@nordicbaristacup.com</p>
                        <div class="social-media">
                            <a href="#"><img src="img/social_icon_1.png" alt="twitter"></a>
                            <a href="#"><img src="img/social_icon_2.png" alt="facebook"></a>
                            <a href="#"><img src="img/social_icon_3.png" alt="rss"></a>
                            <a href="#"><img src="img/social_icon_4.png" alt="social_icon_4"></a>
                            <a href="#"><img src="img/social_icon_5.png" alt="mail"></a>
                        </div>
                    </div>
                </div>
            </footer>
            
            <div class="after-footer-shadow"></div>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</html>